version: '3.4'

services:
  deepstate_bot:
    restart: always
    image: ${DOCKER_REGISTRY-}thedeepstate
    build:
      context: .
      dockerfile: Dockerfile
  deepstate_db:
    restart: always
    image: postgres:alpine
    volumes:
      - ./database:/var/lib.postgressql/data
    ports:
      - 5432:5432